<!DOCTYPE html>
 <title>Text 2</title>
  <head>
    <H2>Hi my name is Naho Habtamu and i am a grade 8 student and i am learning how to code</H2>
    <h2>And i have hobbies like playing football,playing games and reading books</h2>
    <h2>the games i play are Brawlstars,FC25 and i used to play blox fruits until my account
    <h2>got hacked.</h2>
  </head>
    <p><h3>Here is what my friends acc looks like in Blox fruits to see it</h3></p>
     <style>
       button
       {
        background-color: whitesmoke;
        border-radius: 6px;
        border-width: 3px;
        border-color:aqua;
        height: 50px;
        transition: 0.35s;
        cursor: pointer;
       }
       button:hover
       {
       opacity: 0.4;
       }
       button:active
       {
        opacity: 0.2;
       }
       
       
        
       
    </style>
    <button><p><a href="photo_2024-11-30_16-09-24.jpg">Click Here</a></p></button>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .fa-brandsfa-tiktok-body
      {
       height: 40px;
       margin-left: 9px;
      }
    </style>
    <body><i class="fa-brands fa-tiktok"></i></body>